1 MA101 Mathematics_I
1 CS101 Computer_Programming
1 CS110 Computer_Programming_Lab
1 EC101 Digital_Design
1 EC110 Digital_Design_Lab
1 EC102 Electrical_Circuit_Analysis
1 HS101 English
1 GE101 Induction_Program
2 MA102 Mathematics_II
2 CS103 Data_Structures
2 CS111 Data_Structures_Lab
2 CS104 Computer_Organization
2 EC103 Basic_Electronic_Circuits
2 EC111 Basic_Electronics_Lab
2 HSXXX Elective
3 MA203 Mathematics_III
3 MA205 Discrete_Mathematics
3 CS201 Algorithms
3 CS210 Algorithm_Lab
3 CS221 Data_Communication
3 CS202 IT_Workshop_I
3 SC201 Physics_I
3 HSXXX Elective
4 CS210 Formal_Languages_and_Automata
4 CS231 Operating_Systems
4 CS232 Operating_Systems_Lab
4 CS235 Artificial_Intelligence
4 CS240 Database_Management_Systems
4 CS241 DBMS_Lab
4 SC202 Chemistry
4 HSXXX Elective
5 CS301 Theory_of_Computation
5 CS352 Computer_Networks
5 CS353 Computer_Networks_Lab
5 CS351 IT_Workshop_III:Cloud_Computing
5 CS306 Machine_Learning
5 CS316 Machine_Learning_Lab
5 SC301 Biology
5 HSXXX Elective
6 MA305 Optimization_Techniques
6 CS330 Software_Engineering
6 CS331 Software_Engineering_Lab
6 CS320 Compilers
6 CS321 Compilers_Lab
6 CS361 Computer_Security
6 SC302 Physics_II
6 HSXXX Elective
7 CS401 Data_Analytics
7 CS4XX Elective_I
7 CS4XX Elective_II
7 CS400 Project_II
7 HSXXX Elective
8 CS4XX Elective_II
8 CS4XX Elective_III
8 CS4XX Elective_IV
8 CS410 Project_III
8 HSXXX Elective
