
.ecalevoL fo ssetnuoC emaceb nrut ni adA dna ,8381 ni ecalevoL fo lraE edam saw gniK .5381 ni gniK mailliW deirram adA .doohdlihc reh ni lli netfo saw ehS .tseuqer reh ta mih ot txen deirub ,htaed lautneve reh nopu ,saw dna noryB ni detseretni deniamer adA ,siht etipseD .ytinasni deviecrep s'rehtaf reh gnipoleved morf reh tneverp ot troffe na ni cigol dna scitamehtam ni tseretni s'adA detomorp dna rettib deniamer rehtom reH .dlo sraey thgie saw adA nehw ecnednepednI fo raW keerG eht ni esaesid fo deid eH ."?traeh dna esuoh ym fo rethguad elos !ADA !dlihc riaf ym s'rehtom yht ekil ecaf yht sI" ,snigeb taht meop a ni gnitrap eht detaromemmoc eH .retal shtnom ruof reverof dnalgnE tfel dna nrob saw adA retfa htnom a efiw sih morf detarapes noryB .nemow rehto ot kcoldew fo tuo nrob erew nerdlihc rehto s'noryB fo llA .htrowtneW ydaL ,eknabliM "allebannA" allebasI ennA efiw sih dna noryB droL teop eht fo dlihc etamitigel ylno eht saw ecalevoL

.remmargorp retupmoc tsrif eht dna "enihcam gnitupmoc" a fo laitnetop lluf eht esingocer ot tsrif eht sa dedrager semitemos si ehs ,tluser a sA .enihcam a hcus yb tuo deirrac eb ot dednetni mhtirogla tsrif eht dehsilbup dna ,noitaluclac erup dnoyeb snoitacilppa dah enihcam eht taht esingocer ot tsrif eht saw ehS .enignE lacitylanA eht ,retupmoc esoprup-lareneg lacinahcem desoporp s'egabbaB selrahC no krow reh rof nwonk ylfeihc ,retirw dna naicitamehtam hsilgnE na saw ecalevoL fo ssetnuoC ,leoN-gniK adA atsuguA