1601002 Abhinav 5 CS301 Theory_of_Computation
1601002 Abhinav 5 CS352 Computer_Networks
1601002 Abhinav 5 CS353 Computer_Networks_Lab
1601002 Abhinav 5 CS351 IT_Workshop_III:Cloud_Computing
1601002 Abhinav 5 CS306 Machine_Learning
1601002 Abhinav 5 CS316 Machine_Learning_Lab
1601002 Abhinav 5 SC301 Biology
1601002 Abhinav 5 HS303 Indian_Writing_in_English
1401002 Abhinav 8 CS410 Project_III
1401002 Abhinav 8 HS404 Language,Cognition_and_Culture_II
1401002 Abhinav 8 CS415 Ubiquitous_Computing
1401002 Abhinav 8 CS412 Algorithmic_Game_Theory
1401002 Abhinav 8 CS470 Network_Science
1801097 Priya Pampati 5 CS301 Theory_of_Computation
1801097 Priya Pampati 5 CS352 Computer_Networks
1801097 Priya Pampati 5 CS353 Computer_Networks_Lab
1801097 Priya Pampati 5 CS351 IT_Workshop_III:Cloud_Computing
1801097 Priya Pampati 5 CS306 Machine_Learning
1801097 Priya Pampati 5 CS316 Machine_Learning_Lab
1801097 Priya Pampati 5 SC301 Biology
1801097 Priya Pampati 5 HS301 Macroeconomic_Problems_and_Policies
1801010 Priya 5 CS301 Theory_of_Computation
1801010 Priya 5 CS352 Computer_Networks
1801010 Priya 5 CS353 Computer_Networks_Lab
1801010 Priya 5 CS351 IT_Workshop_III:Cloud_Computing
1801010 Priya 5 CS306 Machine_Learning
1801010 Priya 5 CS316 Machine_Learning_Lab
1801010 Priya 5 SC301 Biology
1801010 Priya 51801099 Priyaa 5
CS301 Theory_of_Computation
1801099 Priyaa 5
CS352 Computer_Networks
1801099 Priyaa 5
CS353 Computer_Networks_Lab
1801099 Priyaa 5
CS351 IT_Workshop_III:Cloud_Computing
1801099 Priyaa 5
CS306 Machine_Learning
1801099 Priyaa 5
CS316 Machine_Learning_Lab
1801099 Priyaa 5
SC301 Biology
HS303 Indian_Writing_in_English
1801011 Pri 7 CS401 Data_Analytics
1801011 Pri 7 CS400 Project_II
1801011 Pri 7 HS401 Consumer_Behaviour_and_Welfare_Economics
1801011 Pri 7 CS401 Number_Theory_in_Cryptography
1801011 Pri 7 CS430 Parallel_Programming
