<!Doctype html>
<html>
<head>
<title> My webpage</title>
<style>
body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    background-color: dimgrey; 
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1,h2 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    padding-bottom: 0px;
    color: #996600;
    font-size: 30px;
}
</style>
</head>
<body> 
<div id="main">
<h1><p align="center"> Welcome!!</p></h1>
<h2>Web Site Main Ingredients:</h2>

  <p>Pages (HTML)</p>
  <p>Style Sheets (CSS)</p>
  <p>Computer Code (JavaScript)</p>
  <p>Live Data (Files and Databases)</p>
</div>
</body>
</html>
