<div class="card-body">
    <h5 class="card-title">All Review</h5>
    <hr>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col">
                    <button class="btn btn-primary" style="float: right" type="button" (click)="addNewReview()">Add New
                        Review</button>
                </div>
            </div>
            <br>
            <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-10">
                        <input type="text" class="form-control" placeholder="Search by Email" formControlName="email"
                            autofocus>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-primary" style="float: right;margin-left:5px"
                            type="submit">Search</button>
                        <button class="btn btn-secondary" style="float: right" type="button"
                            (click)="reset()">Reset</button>
                    </div>
                </div>
            </form>
            <br>
            <div class="row">
                <div class="col">
                    <div class="bg-white rounded box-shadow" *ngIf="review.length > 0">
                        <h6 class="border-bottom border-gray pb-2 mb-0"></h6>
                        <div class="media text-muted pt-3" *ngFor="let p of review">
                            <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt=""
                                class="mr-2 rounded">
                            <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <strong class="text-gray-dark review-desc">{{p.title}}</strong>
                                </div>
                                <span class="d-block review-title">{{p.review_desc}}</span>
                                <span class="d-block review-description">{{p.description}}</span>

                                <br><br>
                                <div class="row">
                                    <div class="col">
                                        <span class="like"><i class="glyphicon glyphicon-thumbs-down"
                                                (click)="addLike(p.review_id, p.total_like, p.total_dislike)"><img
                                                    src="https://img.icons8.com/ios/50/000000/good-quality.png" /></i></span>
                                        <span>{{p.total_like}}</span>
                                    </div>
                                    <div class="col">
                                        <span class="like"><i class="glyphicon glyphicon-thumbs-up"
                                                (click)="addDislike(p.review_id, p.total_like, p.total_dislike)"><img
                                                    src="https://img.icons8.com/ios/50/000000/poor-quality.png" /></i></span>
                                        <span>{{p.total_dislike}}</span>
                                    </div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>