<html>
<head>
<title>  About </title>
	<style>
    body {background-color: powderblue;
	background-image: url("back.jpeg");
}
    h1 {color: blue;}
    h2 {color: blue;}    
    p {color: black;}
  </style>
 </head>
   <body>
<br> <br>

<center> <h1> What is Ethical Hacking ?? </h1> </center>

<center>
<p> Ethical hacking and ethical hacker are terms used to describe hacking performed by a company or individual to help identify potential threats on a computer or network. An ethical hacker attempts to bypass system security and search for any weak points that could be exploited by malicious hackers. This information is then used by the organization to improve the system security, in an effort to minimize or eliminate any potential attacks.</p>
</center>
<br><br><br>
<center> <h2> What constitutes Ethical Hacking ?? </h2> </center>
<center><p>
For hacking to be deemed ethical, the hacker must obey the following rules:
<br>
<br>   1). Expressed (often written) permission to probe the network and attempt to identify potential security risks.
<br>   2). You respect the individual's or company's privacy.
<br>   3). You close out your work, not leaving anything open for you or someone else to exploit at a later time.
 <br>  4).  You let the software developer or hardware manufacturer know of any security vulnerabilities you locate in their software or hardware, if not already known by the company.
<br><br>
The term "ethical hacker" has received criticism at times from people who say that there is no such thing as an "ethical" hacker. Hacking is hacking, no matter how you look at it and those who do the hacking are commonly referred to as computer criminals or cyber criminals. However, the work that ethical hackers do for organizations has helped improve system security and can be said to be quite effective and successful.</p>
 </center>


   </body>
</html>
