<html>
<head>
<title>  Home_Page </title>
	<style>
    body {background-color: powderblue;
	
}
    h1 {color: blue;}    
    p {color: black;}

.button {
background-color: #4CAF50;

}

  </style>
 </head>
   <body>
<br> <br>

<center> <h1> Ethical_Hacking </h1> </center>
<br> <br>  


<b>  <center> <button type="button" onclick="window.location = 'About.html';"> About </center>
<br> <br> <br> 
<center><button type="button" onclick="window.location = 'Types.html';">Principle_Types</button> </center>
</b>
<br><br><br>
<center><button type="button" color="red" onclick="window.location = 'kinds.html';">Kinds of Testing</button> </center>
<br><br><br>	
   </body>
</html>
