<html>
<head>
<title>  Kinds </title>
	<style>
    body {background-color: powderblue;
	
}
    h1 {color: blue;}
    h2 {color: blue;}    
    p {color: black;}
  </style>
 </head>
   <body>
<br> <br>

<center> <h1> Kinds of Testing </h1> </center>
<br> <br>
<center> <h2> Remote Network </h2> </center>
<center><p>
	This test simulates the intruder launching an attack across the internet.The primary defences that must be defeated here are border firewalls, filtering routers and web servers.			</p>
 </center>



<center> <h2> Remote dial-up network </h2> </center>
<center><p>
This test simulates the intruder launching an attack against the client's modem pools the primary defences that must be defeated here are user authentication schemes. These kinds of tests should be coordinated with the local telephone company
				</p>
 </center>


<center> <h2> Stolen Laptop Computer </h2> </center>
<center><p>
	In this test the laptop computer of a key employee, such as a upper level manager or a trategist, is taken by the client without warning and given to the ethical hackers. They examine the computer for passwords stored in dial-up softwares, corporate information assets, personal information, and the like. Since many busy user will store their passwords on their machine, it is common for ethical hackers to be able to use this laptop computer to dial into the corporate internet with the owner's privilages.			</p>
 </center>
   </body>
</html>
