<html>
<head>
<title>  Types </title>
	<style>
    body {background-color: powderblue;
	
}
    h1 {color: blue;}
    h2 {color: blue;}    
    p {color: black;}
  </style>
 </head>
   <body>
<br> <br>

<center> <h1> Ethical Hacking Principles ?? </h1> </center>
<center>
<p> 		Image result for Ethical Hacking Principles ??
White hat hackers are considered to be the good guys and are "ethical hackers." The white hat hacker has a supportive government and industry and are computer experts. Many times, they are contract employees hired by security companies and are trained to test systems and attempt to break into them			</p>
</center>
<br>
<center> <h2> Conducting Penetration Testing </h2> </center>
<center><p>
Penetration testing is a specific term and focuses only on discovering the vulnerabilities, risks, and target environment with the purpose of securing and taking control of the system. Or in other words, penetration testing targets respective organization’s defense systems consisting of all computer systems and its infrastructure.				</p>
 </center>


<center> <h2> Others Can be : </h2> </center>
<br>
<center> <h2> Managing Incidents </h2> </center>

<br>

<center> <h2> Gmailing Security Policies </h2> </center>
<br>


<center> <h2> Protecting Data </h2> </center>
<br>

<center> <h2> Hacking in Phases </h2> </center>
<br>
<center><p>
				</p>
 </center>





   </body>
</html>
