{
  "name": "astro-customer-feedback-portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start:dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "1.18.2",
    "cookie-parser": "~1.4.4",
    "cors": "2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  }
}
